asn1crypto==0.24.0
astroid==2.4.1
beautifulsoup4==4.8.0
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
click==7.1.2
cryptography==2.3.1
dataclasses==0.6
dataclasses-json==0.2.14
docopt==0.4.0
docx2pdf==0.1.7
faces @ git+https://github.com/vasilysinitsin/Faces.git@8404165c82bf8faea5b47f66c7dcb1b82e247540
fastapi==0.58.0
filelock==3.0.12
future==0.18.2
h11==0.9.0
h5py==2.10.0
httptools==0.1.1
idna==2.7
importlib-metadata==1.7.0
isort==4.3.21
joblib==0.15.1
Keras==2.4.3
lazy-object-proxy==1.4.3
mandrill==1.0.59
marshmallow==3.0.0rc6
marshmallow-enum==1.5.1
mccabe==0.6.1
mypy-extensions==0.4.3
nltk==3.5
numpy==1.18.5
packaging==20.4
pandas==1.0.5
Pillow==7.2.0
protobuf==3.12.2
pycosat==0.6.3
pycparser==2.18
pydantic==1.5.1
pylint==2.5.2
pyOpenSSL==18.0.0
pyparsing==2.4.7
PySocks==1.6.8
python-dateutil==2.8.1
python-facepp==0.1.0a5
pytz==2020.1
PyYAML==5.3.1
regex==2020.6.8
requests==2.22.0
ruamel-yaml==0.15.46
sacremoses==0.0.43
scikit-learn==0.23.1
scipy==1.4.1
selenium==3.141.0
selenium-wire==1.0.8
sentence-transformers==0.2.6.1
sentencepiece==0.1.91
seqeval==0.0.12
simpletransformers==0.43.5
six==1.14.0
sklearn==0.0
soupsieve==2.0.1
starlette==0.13.4
stringcase==1.2.0
tensorboardX==2.1
threadpoolctl==2.1.0
tokenizers==0.8.1rc1
toml==0.10.1
torch==1.5.1
tqdm==4.47.0
transformers @ git+https://github.com/huggingface/transformers.git@7fad617dc1fc681a7f5da5e0172c8b83f4bf0024
typed-ast==1.4.1
typing==3.7.4
typing-extensions==3.7.4.2
typing-inspect==0.6.0
urllib3==1.25.3
uvicorn==0.11.5
uvloop==0.14.0
websockets==8.1
wrapt==1.12.1
zipp==3.1.0
